<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width scale=1.0">
  <title>Registration Details</title>
  <style>
    *{
      box-sizing:border-box;
    }
    h1{
      display:block;
      color:black;
      font-size:40px;
      text-align:center;
      margin-bottom:70px;
      font-family:sans-serif;
    }
    input[type=text] {
      width: 50%;
      padding: 12px;
      border: 1px solid gainsboro;
      border-radius: 4px;
      resize: vertical;
    }
    input[type=email] {
      width: 50%;
      padding: 12px;
      border: 1px solid gainsboro;
      border-radius: 4px;
      resize: vertical;
    }
    input[type=tel] {
      width: 50%;
      padding: 12px;
      border: 1px solid gainsboro;
      border-radius: 4px;
      resize: vertical;
    }
    input[type=password] {
      width: 50%;
      padding: 12px;
      border: 1px solid gainsboro;
      border-radius: 4px;
      resize: vertical;
    }
    input[type=submit]{
      color:orange;
      background:green;
      border-radius:12px;
      padding:12px;
      font-size:16px;
      font-family:monospace;
      text-align:justify;
      float:right;
    }
    input[type=submit]:hover {
      background-color: blue;
    }
    .form-label {
      color: black;
      display: block;
      font-family: monospace;
      font-size: 24px;
      margin-bottom: 27px;
      margin-top: 53px;
      text-align: left;
    }
    #container {
      border-radius: 5px;
      background-color: white;
      padding: 20px;
      margin-bottom:70px;
    }
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
<div id="container">
  <h1> Registration Form </h1><br>
  <form action="Login Page.html" autocomplete="on">
<div class="row">
  <div class="col-25 form-label" >
  <label for="First Name"> First Name </label>
  </div>
  <div class="col-75">
  <input type="text" name="FirstName" required>*required <br><br><br>
  </div>
</div>
    <div class="row">
      <div class="col-25 form-label">
        <label for="Middle Name"> Middle Name </label></div>
      <div class="col-75">
  <input type="text" name="MiddleName"> <br><br><br>
      </div>
    </div>
    <div class="row">
      <div class="col-25 form-label">
  <label for="Last Name"> Last Name </label>
      </div>
      <div class="col-75">
  <input type="text" name="LastName" required>*required<br><br><br>
      </div>
    </div>
      <div class="row">
        <div class="col-25 form-label">
  <label for="Email">E-Mail</label>
        </div>
        <div class="col-75">
  <input type="email" name="email" required>*required<br><br><br>
        </div>
      </div>
        <div class="row">
          <div class="col-25 form-label">
  <label for="mobile phone"> Mobile Number</label>
          </div>
          <div class="col-75">
  <input type="tel" name="phone" pattern=[0-9]{10} required>Enter your 10-digit phone number<br><br><br>
          </div>
        </div>
          <div class="row">
            <div class="col-25 form-label">
  <label for="password">Password</label>
            </div>
            <div class="col-75">
  <input type="password" name="password" required><br><br><br>
            </div>
          </div>
            <div class="row">
              <div class="col-25 form-label">
  <label for="confirm password">Confirm Password</label>
              </div>
              <div class="col-75">
  <input type="password" name="confirm password" pattern="123456"required>Password should match<br><br><br>
              </div>
            </div>
              <div class="row">
  <input type="submit" name="register" value="Register">
              </div>
  </form>
</div>

</body>
</html>
